# manage-students-backend

./: .editorconfig  .gitattributes  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  manage-students-backend.sln
ManageStudents.API/: Dockerfile  ManageStudents.API.csproj  ManageStudents.API.http  ManageStudents.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManageStudents.API/Controllers/: GradeController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
ManageStudents.API/Extensions/: InstallerExtensions.cs
ManageStudents.API/Filters/: EnumSchemaFilter.cs  ServiceErrorExceptionFilterAttribute.cs
ManageStudents.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
ManageStudents.API/Mappers/: GradeProfile.cs  StudentProfile.cs  TeacherProfile.cs
ManageStudents.API/Modules/: DbModule.cs  DomainModule.cs  GlobalRepositoriesModule.cs
ManageStudents.API/Options/: SwaggerOptions.cs
ManageStudents.API/Properties/: launchSettings.json
ManageStudents.API/Utils/: ApiConfigKeys.cs  DbConnectionSingleton.cs
ManageStudents.Contracts/: ManageStudents.Contracts.csproj
ManageStudents.Contracts/DTO/: ServiceError.cs
ManageStudents.Contracts/DTO/Base/: Auditable.cs
ManageStudents.Contracts/DTO/Grade/: GradeRequest.cs  GradeResponse.cs
ManageStudents.Contracts/DTO/Student/: StudentRequest.cs  StudentResponse.cs
ManageStudents.Contracts/DTO/Teacher/: TeacherRequest.cs  TeacherResponse.cs
ManageStudents.Contracts/Enums/: DbConnectionType.cs  DbConnectionTypes.cs  FileFormatType.cs  FileFormatTypes.cs  ProcessType.cs  ProcessTypes.cs
ManageStudents.Contracts/Exceptions/: ServiceErrorException.cs
ManageStudents.Contracts/Repository/: IRepository.cs  IRepositoryContext.cs
ManageStudents.Contracts/SeedData/: ISeedData.cs  SeedDataCollection.cs  SeedManageStudentsData.cs
ManageStudents.Contracts/Services/: IGradeService.cs  IStudentService.cs  ITeacherService.cs
ManageStudents.Domain/: ManageStudents.Domain.csproj
ManageStudents.Domain.Entities/: GradeEntity.cs  ManageStudents.Domain.Entities.csproj  StudentEntity.cs  TeacherEntity.cs
ManageStudents.Domain.Entities/Base/: AuditableEntity.cs
ManageStudents.Domain.Entities/Enums/: SubjectName.cs  SubjectNames.cs
ManageStudents.Domain/SeedWork/: SeedData.cs
ManageStudents.Domain/SeedWork/Collections/: AllCollections.cs  GradeCollection.cs  StudentCollection.cs  TeacherCollection.cs
ManageStudents.Domain/Services/: GradeService.cs  StudentService.cs  TeacherService.cs
ManageStudents.Helpers/: DirectoryConfigHelper.cs  ManageStudents.Helpers.csproj  StringCommonHelper.cs
ManageStudents.Helpers/Extensions/: EnumExtensions.cs  FileFormatTypesExtensions.cs
ManageStudents.Infrastructure/: ManageStudents.Infrastructure.csproj
ManageStudents.Infrastructure/Contexts/ManageStudents/: ManageStudentsContext.cs
ManageStudents.Infrastructure/Contexts/ManageStudents/Config/: GradeConfig.cs  StudentConfig.cs  TeacherConfig.cs
ManageStudents.Infrastructure/Contexts/ManageStudents/Migrations/: 20250918070238_CreateTeacher.Designer.cs  20250918070238_CreateTeacher.cs  20250918071341_CreateStudent.Designer.cs  20250918071341_CreateStudent.cs  20250918072536_CreateGrade.Designer.cs  20250918072536_CreateGrade.cs  ManageStudentsContextModelSnapshot.cs
ManageStudents.Infrastructure/Extensions/: EntityTypeConfigExtensions.cs
ManageStudents.Infrastructure/Repositories/: GradeRepository.cs  ManageStudentsRepositoryContext.cs  StudentRepository.cs  TeacherRepository.cs
ManageStudents.Infrastructure/Repositories/Base/: Repository.cs  RepositoryContext.cs
ManageStudents.Infrastructure/Repositories/Interfaces/: IGradeRepository.cs  IManageStudentsRepositoryContext.cs  IStudentRepository.cs  ITeacherRepository.cs
ManageStudents.Tests/: ManageStudents.Tests.csproj
Scripts/: 1.0. manage-students-createteacher-script.sql  1.1. manage-students-createstudent-script.sql  1.2. manage-students-creategrade-script.sql
