<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>371363fe-399a-4870-b336-1f4f36c6887f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageStudents.Contracts\ManageStudents.Contracts.csproj" />
    <ProjectReference Include="..\ManageStudents.Domain.Entities\ManageStudents.Domain.Entities.csproj" />
    <ProjectReference Include="..\ManageStudents.Domain\ManageStudents.Domain.csproj" />
    <ProjectReference Include="..\ManageStudents.Helpers\ManageStudents.Helpers.csproj" />
    <ProjectReference Include="..\ManageStudents.Infrastructure\ManageStudents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
