<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageStudents.API\ManageStudents.API.csproj" />
    <ProjectReference Include="..\ManageStudents.Contracts\ManageStudents.Contracts.csproj" />
    <ProjectReference Include="..\ManageStudents.Domain.Entities\ManageStudents.Domain.Entities.csproj" />
    <ProjectReference Include="..\ManageStudents.Domain\ManageStudents.Domain.csproj" />
    <ProjectReference Include="..\ManageStudents.Helpers\ManageStudents.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
